NEXT_PUBLIC_TWILIO_ACCOUNT_SID="1234"
NEXT_PUBLIC_TWILIO_API_KEY="1234"
NEXT_PUBLIC_TWILIO_API_SECRET="123432"
NEXT_PUBLIC_SERVICE_SID="q4asdasdasa"

NEXT_PUBLIC_SUPABASE_URL="https://dogmbuewhyxbhvbtekkf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZ21idWV3aHl4Ymh2YnRla2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc2NjUyNzMsImV4cCI6MTk3MzI0MTI3M30.f2ppU-w0sNhEua5WJNdguFQ2fmSxFzExvtT8g84ncJI"